qa/objectstore/bluestore-stupid.yaml (before)
overrides:
  thrashosds:
    bdev_inject_crash: 2
    bdev_inject_crash_probability: .5
  ceph:
    fs: xfs
    conf:
      osd:
        osd objectstore: bluestore
        bluestore block size: 96636764160
        debug bluestore: 20
        debug bluefs: 20
        debug rocksdb: 10
        bluestore fsck on mount: true
        bluestore allocator: stupid
        # lower the full ratios since we can fill up a 100gb osd so quickly
        mon osd full ratio: .9
        mon osd backfillfull_ratio: .85
        mon osd nearfull ratio: .8
        osd failsafe full ratio: .95
# this doesn't work with failures bc the log writes are not atomic across the two backends
#        bluestore bluefs env mirror: true
  ceph-deploy:
    fs: xfs
    bluestore: yes
    conf:
      osd:
        osd objectstore: bluestore
        bluestore block size: 96636764160
        debug bluestore: 20
        debug bluefs: 20
        debug rocksdb: 10
        bluestore fsck on mount: true
        # lower the full ratios since we can fill up a 100gb osd so quickly
        mon osd full ratio: .9
        mon osd backfillfull_ratio: .85
        mon osd nearfull ratio: .8
        osd failsafe full ratio: .95

qa/objectstore/bluestore-stupid.yaml (after)
overrides:
  thrashosds:
    bdev_inject_crash: 2
    bdev_inject_crash_probability: .5
  ceph:
    fs: xfs
    conf:
      osd:
        osd objectstore: bluestore
        bluestore block size: 96636764160
        debug bluestore: 20
        debug bluefs: 20
        debug rocksdb: 10
        bluestore fsck on mount: true
        bluestore allocator: stupid
        # lower the full ratios since we can fill up a 100gb osd so quickly
        mon osd full ratio: .9
        mon osd backfillfull_ratio: .85
        mon osd nearfull ratio: .8
        osd failsafe full ratio: .95
        bdev enable discard: true
        bdev async discard: true

# this doesn't work with failures bc the log writes are not atomic across the two backends
#        bluestore bluefs env mirror: true
  ceph-deploy:
    fs: xfs
    bluestore: yes
    conf:
      osd:
        osd objectstore: bluestore
        bluestore block size: 96636764160
        debug bluestore: 20
        debug bluefs: 20
        debug rocksdb: 10
        bluestore fsck on mount: true
        # lower the full ratios since we can fill up a 100gb osd so quickly
        mon osd full ratio: .9
        mon osd backfillfull_ratio: .85
        mon osd nearfull ratio: .8
        osd failsafe full ratio: .95
        bdev enable discard: true
        bdev async discard: true

qa/objectstore/bluestore-stupid.yaml (diff)
@@ -18,6 +18,9 @@ overrides:
         mon osd backfillfull_ratio: .85
         mon osd nearfull ratio: .8
         osd failsafe full ratio: .95
+        bdev enable discard: true
+        bdev async discard: true
+
 # this doesn't work with failures bc the log writes are not atomic across the two backends
 #        bluestore bluefs env mirror: true
   ceph-deploy:
@@ -36,4 +39,6 @@ overrides:
         mon osd backfillfull_ratio: .85
         mon osd nearfull ratio: .8
         osd failsafe full ratio: .95
+        bdev enable discard: true
+        bdev async discard: true
